<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de masa corporal.</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="header">
        <h1>Indice de masa corporal.</h1>
    </header>
    <main class="contenedor formulario">
        <div class="campo">
            <label class="campo_label" for="">Edad</label>
            <input class="campo_field"type="text" readonly id="edad">
            <label for="">Altura</label>
            <input class="campo_field"type="text" readonly id="altura">
            <label for="">Peso</label>
            <input class="campo_field"type="text" readonly id="peso">
            <button class="boton boton--primario" onclick="Generar()">Generar</button>
        </div>
        <div class="campo" >
            <label for="">IMC</label>
            <input type="text" readonly id="imc">
            <label for="">Nivel</label>
            <input type="text" readonly id="nivel">
            
            <button class="boton boton--primario" onclick="Calcular()">Calcular</button>
            <button class="boton boton--primario" onclick="Registrar()">Registrar</button>
        </div>
        <div class="campo">
            <h2 class="centrar">Registros</h2>
            <p id="registros">
                <br>
            </p>
        </div>
        <div class="campo">
            <label class="campo_label" idfor="">IMC promedio: </label>
            <input type="text" readonly id="final">
            <button class="boton boton--primario" onclick="Borrar()">Borrar registros</button>
        </div>
    </main>
    <footer >
        <h3>Todos los derechos reservados. | Lamas Armenta Gustavo Adolfo.</h3>
    </footer>
</body>
</html>